<design:component label="Fielo - My Payouts">
    <design:attribute label="Title" name="titleValue"
        description="Enter the title to be displayed at the top of the component." default="My Payouts" />
    <design:attribute label="Enable Paging" name="paging"
        description="Tick this box to allow Payouts to be displayed in pages." default="true" />
    <design:attribute label="# of Payouts per Page" name="quantity"
        description="If Paging is enabled, enter the maximum number of payouts you want to be displayed on a single page."
        default="5" />
    <design:attribute label="Show Filter" name="showFilter" description="Tick this box display filter box."
        default="true" />
    <design:attribute label="Filter Fields" name="filterFields"
        description="Enter the API names of fields to include in the Filter Box, separated by commas."
        default='FieloPLT__Status__c,FieloPLT__PayoutDate__c/range' />
    <design:attribute name="enableSortBy" label="Enable Sorting"
        description="Check this box to allow members to sort Payouts." default="false" />
    <design:attribute name="sortByFields" label="Sort By Fields"
        description="Enter the API names of the fields you want to make available for sorting." default="Name" />
    <design:attribute label="Fieldset" name="fields"
        description="Enter the API names of fields to include in the Payouts list, separated by commas."
        default='Name,FieloPLT__Status__c,FieloPLT__PayoutDate__c/date,FieloPLT__Amount__c/currency' />
</design:component>