<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" controller="MyBadgesController"
    access="global">

    <aura:attribute name="configDefault" type="String" default='{"filterFields":"CreatedDate/range","fieldset":[{"apiName":"Name","type":"output","label":{"type":"default"},"showLabel":false},{"apiName":"FieloPLT__ExternalURL__c","type":"image","label":{"type":"default"},"showLabel":false},{"type":"subcomponent","subcomponent":"FieloPLT:BadgeDetail","label":{"type":"default"},"showLabel":false}],"quantity":5}'
    />

    <aura:attribute name="member" type="Member__c"  />
    
    <aura:attribute type="String" name="title" access="private" />
    <aura:attribute type="String" name="cssClass" />
    <!-- DESIGN ATTRIBUTES -->
    <aura:attribute type="String" name="memberBadgesTitle" access="global" />
    <aura:attribute type="String" name="memberBadgesLayout" access="global" />
    <aura:attribute type="String" name="memberBadgesColumns" access="global" />
    <aura:attribute type="String" name="memberBadgesFields" access="global" />
    <aura:attribute type="Boolean" name="showAchievableBadges" access="global" />
    <aura:attribute type="Boolean" name="showLostBadges" access="global" />
    <aura:attribute type="Boolean" name="showExpiredBadges" access="global" />
    <aura:attribute type="Boolean" name="showFilter" access="global" />
    <aura:attribute type="String" name="filterFields" access="global" />
    <aura:attribute type="Boolean" name="enableSortBy" access="global" />
    <aura:attribute type="String" name="sortByFields" access="global" />            
    <!-- PAGINADOR -->
    <aura:attribute name="quantity" type="Integer" access="global" />
    <aura:handler name="paging" event="c:PaginatorEvent" action="{!c.paginator}" default="false" />
    <aura:attribute name="paging" type="Boolean" access="global" />
    <!-- PAGINADOR -->

    <aura:attribute type="sObject[]" name="sortByFieldset" />
    <aura:attribute type="String" name="filterFieldset" />

    <!-- ERROR -->
    <aura:attribute name="showError" type="Boolean" />
    <aura:attribute name="error" type="String" />
    <!-- ERROR -->

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler event="c:UpdateMemberEvent" action="{!c.updateMember}" />

    <aura:if isTrue="{!v.member}">
        <aura:if isTrue="{!v.title.length > 0}">
            <h3 class="slds-text-heading_large slds-section-title--divider">{!v.title}</h3>
        </aura:if>    

        <lightning:tabset class="{!v.cssClass}">
            <lightning:tab label="{!$Label.FieloPLT.Earned}">
                <div class="slds-p-around--large">
                    <c:BadgesList showFilter="{!v.showFilter}" filterFieldset="{!v.filterFieldset}" sortByFieldset="{!v.sortByFieldset}" enableSortBy="{!v.enableSortBy}" paging="{!v.paging}" quantity="{!v.quantity}" status="Active" member="{!v.member}" title="{!$Label.c.Earned}"
                        layout="{!v.memberBadgesLayout}" columns="{!v.memberBadgesColumns}" fields="{!v.memberBadgesFields}" />
                </div>
            </lightning:tab>
            <aura:if isTrue="{!v.showAchievableBadges}">
                <lightning:tab label="{!$Label.c.BadgeAPIAchievable}">
                    <div class="slds-p-around--large">
                        <c:BadgesList showFilter="{!v.showFilter}" filterFieldset="{!v.filterFieldset}" sortByFieldset="{!v.sortByFieldset}" enableSortBy="{!v.enableSortBy}" paging="{!v.paging}" quantity="{!v.quantity}" status="Achievable" member="{!v.member}" title="{!$Label.c.BadgeAPIAchievable}"
                            layout="{!v.memberBadgesLayout}" columns="{!v.memberBadgesColumns}" fields="{!v.memberBadgesFields}"
                        />
                    </div>
                </lightning:tab>
            </aura:if>
            <aura:if isTrue="{!v.showExpiredBadges}">
                <lightning:tab label="{!$Label.c.BadgeAPIExpired}">
                    <div class="slds-p-around--large">
                        <c:BadgesList showFilter="{!v.showFilter}" filterFieldset="{!v.filterFieldset}" sortByFieldset="{!v.sortByFieldset}" enableSortBy="{!v.enableSortBy}" paging="{!v.paging}" quantity="{!v.quantity}" status="Expired" member="{!v.member}" title="{!$Label.c.BadgeAPIExpired}"
                            layout="{!v.memberBadgesLayout}" columns="{!v.memberBadgesColumns}" fields="{!v.memberBadgesFields}"
                        />
                    </div>
                </lightning:tab>
            </aura:if>
            <aura:if isTrue="{!v.showLostBadges}">
                <lightning:tab label="{!$Label.c.Unavailable}">
                    <div class="slds-p-around--large">
                        <c:BadgesList showFilter="{!v.showFilter}" filterFieldset="{!v.filterFieldset}" sortByFieldset="{!v.sortByFieldset}" enableSortBy="{!v.enableSortBy}" paging="{!v.paging}" quantity="{!v.quantity}" status="Lost" member="{!v.member}" title="{!$Label.c.Unavailable}"
                            layout="{!v.memberBadgesLayout}" columns="{!v.memberBadgesColumns}" fields="{!v.memberBadgesFields}"
                        />
                    </div>
                </lightning:tab>
            </aura:if>
        </lightning:tabset>

        <aura:if isTrue="{!v.showError}">
            <c:Error error="{!v.error}" />
        </aura:if>

        <c:Spinner />
    </aura:if>

</aura:component>