<design:component label="Fielo - My Redemptions">
  <design:attribute label="Title" name="titleValue" description="Enter the title to be displayed at the top of the component." default="My Redemptions"
                    />
  <design:attribute label="Layout" name="layout" description="Choose 'Table' to view Redemptions in list format or 'Grid' to view them in tile format."
                    datasource='Table,Grid,AccordionDetail' default="AccordionDetail"
                    />
  <design:attribute label="Number of Columns" name="columns" description="Choose the number of columns to be displayed, if using Grid layout."
                    datasource="1,2,3,4" default="4"
                    />
  <design:attribute label="Enable Paging" name="paging" description="Tick this box to allow Redemptions to be displayed in pages." default="true"
                    />
    <design:attribute label="# of Redemptions per Page" name="quantity" description="If Paging is enabled, enter the maximum number of redemptions you want to be displayed on a single page." default="5"
                    />
  <design:attribute label="Show Filter" name="showFilter" description="Tick this box display filter box." default="true"
                    />
  <design:attribute label="Filter Fields" name="filterFields" description="Enter the API names of fields to include in the Filter Box, separated by commas."
                    default='FieloPLT__Status__c,CreatedDate/range'
                    />
  <design:attribute name="enableSortBy" label="Enable Sorting" description="Check this box to allow members to sort Redemptions."
        default="false" />
    <design:attribute name="sortByFields" label="Sort By Fields" description="Enter the API names of the fields you want to make available for sorting."
        default="Name" />
  <design:attribute label="Fieldset" name="fields" description="Enter the API names of fields to include in the Redemptions list, separated by commas."
                    default='Name,FieloPLT__Points__c,FieloPLT__Status__c'
                    />
  <design:attribute label="Record Detail Fieldset" name="recordDetailFieldset" description="Enter the API names of Redemption fields you want to be visible in detail view, separated by commas."
                    default=''
                    />
  <design:attribute label="Redemption Item Related List" name="showRedemptionItemRelated" description="Tick this box to make Redemption Items viewable from Redemptions."
                    default='true'
                    />
  <design:attribute label="Redemption Item Related List Fieldset" name="redemptionItemRelatedFields" description="Enter the API names of Redemption Item fields you want to be displayed in Redemption detail view, separated by commas."
                    default='FieloPLT__Reward__r.FieloPLT__ExternalURL__c/image,FieloPLT__Reward__r.Name,FieloPLT__Points__c'
                    />
</design:component>